{
  "name": "msw-dev-tool-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:packages && yarn build:docs",
    "build:packages": "yarn build:core && yarn build:msw-dev-tool",
    "build:msw-dev-tool": "yarn workspace msw-dev-tool build",
    "build:core": "yarn workspace core build",
    "build:docs": "yarn workspace docs build",
    "dev": "yarn workspace docs dev",
    "version-packages": "yarn changeset version",
    "changeset": "changeset",
    "clean": "yarn workspace msw-dev-tool clean && yarn workspace docs clean && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@changesets/cli": "^2.28.1"
  }
}
